1.	Посмотреть где я ---											 pwd

2.	Создать папку --- 										mkdir foldername


3.	Зайти в папку --- 										cd homework

4.	Создать 3 папки  -----   mkdir q_1 q_2 q_3

5.	Зайти в любоую папку  ----  cd q_1

6.	Создать 5 файлов (3 txt, 2 json)   ----   touch f1.txt f2.txt f3.txt f1.json f2.jso

7.	Создать 3 папки  ----  mkdir t_1 t_2 t_3

8.	Вывести список содержимого папки  ----  ls –la

9.	Открыть любой txt файл ---- cat > f1.txt

10.	написать туда что-нибудь, любой текст  ----  пишем

11.	сохранить и выйти  ----  ctrl + d

12.	Выйти из папки на уровень выше  ----  cd ..

13.	переместить любые 2 файла, которые вы создали, в любую другую папку.  ----  mv q_1/{f1.txt,f2.txt} q_2/

14.	скопировать любые 2 файла, которые вы создали, в любую другую папку  ----  cp q_1/{f1.json,f2.json} q_2/

15.	Найти файл по имени   ----  find q_1 -name "f1*"

16.	просмотреть содержимое в реальном времени  ---  tail -f q_2/f1.txt

17.	вывести несколько первых строк из текстового файла  ----  head -5 f1.txt

18.	вывести несколько последних строк из текстового файла  ---  tail -5 f1.txt

19.	просмотреть содержимое длинного файла  ----  less f1.txt

20.	вывести дату и время  ----  date

****
1.	Отправить http запрос на сервер  ----  curl http://162.55.220.72:5005/get_method?name=Aleksandr&age=34

2.	Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13

#!/bin/bash
cd homework
mkdir q_1 q_2 q_3
cd q_1
touch f1.txt f2.txt f3.txt f1.json f2.jso
mkdir t_1 t_2 t_3
ls 
mv q_1/{f1.txt,f2.txt} q_2/
